# innovia-be

./: pom.xml
data/: chatbot_data.txt  data_extract.arff  dataset.arff  extracted.arff  image.arff  knn_model.model  predict.arff  result.arff  test.arff
innovia/: image.arff  test.arff
src/main/java/com/datn/: ThApplication.java
src/main/java/com/datn/chatbot/: ChatController.java  ChatDAO.java  Preprocessing.java  Seq2SeqModel.java
src/main/java/com/datn/model/: BestSelling.java  Cart.java  Chat.java  Id.java  Order.java  OrderItem.java  OrderList.java  PCart.java  Product.java  Review.java
src/main/java/com/datn/product/: HighestBook.java  ImageTest.java  Product.java  ProductController.java  ProductDAO.java
src/main/java/com/datn/rcmsys/: ElasticsearchConfig.java  IndexService.java  ProductRcm.java  RcmController.java  SearchService.java
src/main/java/com/datn/response/: ApiObjectResponse.java  ApiResponse.java  BestSellingProductResponse.java  CartResponse.java  DataResponse.java  DivideData.java  ListProduct.java  OrderListResponse.java  OrderResponse.java  Response.java  ResponseLogin.java  ReviewResponse.java  SearchImageResponse.java  StringResponse.java
src/main/java/com/datn/searchByImage/: FindImage.java  Image.java  ImageProcess.java  ImageResult.java  Knn.java  KnowledgeModel.java  PredictImage.java  test.java
src/main/java/com/datn/security/: Jwt.java
src/main/java/com/datn/user/: Login.java  Security.java  UpdateUser.java  User.java  UserController.java  UserDAO.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  detail.html  show.html
src/test/java/com/thi/th/: ThApplicationTests.java
