
spring.datasource.url=jdbc:mysql://192.168.1.24:3306/datn
spring.datasource.username=duyenduyen
spring.datasource.password=tothichmeou39
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.elasticsearch.rest.uris=http://192.168.1.24:9200
jwt.secret=y3vCHusKutukl6frggZ7lAUuTpN6Ls4fVIGwzTaeJBM=
jwt.expiration=3600000 
elasticsearch.rest.uris=http://192.168.1.24:9200
