@relation dataset

@attribute image string
@attribute class {Sofa, BanGhe, Ban, Ghe, Cay, Giuong, Ke, Tu}

@data
"train\\ban-1.png", Ban
"train\\ban-2.png", Ban
"train\\ban-3.png", Ban
"train\\ban-4.png", Ban
"train\\ban-5.png", Ban
"train\\ban-6.png", Ban
"train\\ban-7.png", Ban
"train\\ban-8.png", Ban
"train\\ban-9.png", Ban
"train\\ban-10.png", Ban
"train\\ban-11.png", Ban
"train\\ban-12.png", Ban
"train\\ban-13.png", Ban
"train\\ban-14.png", Ban
"train\\ban-15.png", Ban
"train\\ban-16.png", Ban
"train\\ban-17.png", Ban
"train\\ban-18.png", Ban
"train\\banghe-1.png", BanGhe
"train\\banghe-2.png", BanGhe
"train\\banghe-3.png", BanGhe
"train\\banghe-4.png", BanGhe
"train\\banghe-5.png", BanGhe
"train\\banghe-6.png", BanGhe
"train\\banghe-7.png", BanGhe
"train\\banghe-8.png", BanGhe
"train\\banghe-9.png", BanGhe
"train\\banghe-10.png", BanGhe
"train\\banghe-11.png", BanGhe
"train\\banghe-12.png", BanGhe
"train\\banghe-13.png", BanGhe
"train\\banghe-14.png", BanGhe
"train\\banghe-15.png", BanGhe
"train\\banghe-16.png", BanGhe
"train\\banghe-17.png", BanGhe
"train\\banghe-18.png", BanGhe
"train\\banghe-19.png", BanGhe
"train\\banghe-21.png", BanGhe
"train\\banghe-22.png", BanGhe
"train\\banghe-23.png", BanGhe
"train\\banghe-24.png", BanGhe
"train\\banghe-25.png", BanGhe
"train\\banghe-26.png", BanGhe
"train\\banghe-27.png", BanGhe
"train\\banghe-28.png", BanGhe
"train\\banghe-29.png", BanGhe
"train\\banghe-30.png", BanGhe
"train\\cay-1.png", Cay
"train\\cay-2.png", Cay
"train\\cay-3.png", Cay
"train\\cay-4.png", Cay
"train\\cay-5.png", Cay
"train\\cay-6.png", Cay
"train\\cay-7.png", Cay
"train\\cay-8.png", Cay
"train\\cay-9.png", Cay
"train\\cay-10.png", Cay
"train\\cay-11.png", Cay
"train\\cay-12.png", Cay
"train\\ghe-1.png", Ghe
"train\\ghe-2.png", Ghe
"train\\ghe-3.png", Ghe
"train\\ghe-4.png", Ghe
"train\\ghe-5.png", Ghe
"train\\ghe-6.png", Ghe
"train\\ghe-7.png", Ghe
"train\\ghe-8.png", Ghe
"train\\ghe-9.png", Ghe
"train\\ghe-10.png", Ghe
"train\\ghe-11.png", Ghe
"train\\ghe-12.png", Ghe
"train\\ghe-13.png", Ghe
"train\\ghe-14.png", Ghe
"train\\ghe-15.png", Ghe
"train\\ghe-16.png", Ghe
"train\\ghe-17.png", Ghe
"train\\ghe-18.png", Ghe
"train\\ghe-19.png", Ghe
"train\\ghe-20.png", Ghe
"train\\giuong-1.png", Giuong
"train\\giuong-2.png", Giuong
"train\\giuong-3.png", Giuong
"train\\giuong-4.png", Giuong
"train\\giuong-5.png", Giuong
"train\\giuong-6.png", Giuong
"train\\giuong-7.png", Giuong
"train\\giuong-8.png", Giuong
"train\\giuong-9.png", Giuong
"train\\giuong-10.png", Giuong
"train\\giuong-11.png", Giuong
"train\\giuong-12.png", Giuong
"train\\giuong-13.png", Giuong
"train\\giuong-14.png", Giuong
"train\\giuong-15.png", Giuong
"train\\giuong-16.png", Giuong
"train\\giuong-17.png", Giuong
"train\\giuong-18.png", Giuong
"train\\giuong-19.png", Giuong
"train\\giuong-20.png", Giuong
"train\\giuong-21.png", Giuong
"train\\giuong-22.png", Giuong
"train\\giuong-23.png", Giuong
"train\\giuong-24.png", Giuong
"train\\giuong-25.png", Giuong
"train\\giuong-26.png", Giuong
"train\\giuong-27.png", Giuong
"train\\giuong-28.png", Giuong
"train\\giuong-29.png", Giuong
"train\\giuong-30.png", Giuong
"train\\ke-1.png", Ke
"train\\ke-2.png", Ke
"train\\ke-3.png", Ke
"train\\ke-4.png", Ke
"train\\ke-5.png", Ke
"train\\ke-6.png", Ke
"train\\ke-7.png", Ke
"train\\ke-8.png", Ke
"train\\ke-9.png", Ke
"train\\ke-10.png", Ke
"train\\ke-11.png", Ke
"train\\ke-12.png", Ke
"train\\ke-13.png", Ke
"train\\ke-14.png", Ke
"train\\ke-15.png", Ke
"train\\ke-16.png", Ke
"train\\ke-17.png", Ke
"train\\ke-18.png", Ke
"train\\ke-19.png", Ke
"train\\ke-20.png", Ke
"train\\ke-21.png", Ke
"train\\sofa-1.png", Sofa
"train\\sofa-2.png", Sofa
"train\\sofa-3.png", Sofa
"train\\sofa-4.png", Sofa
"train\\sofa-5.png", Sofa
"train\\sofa-6.png", Sofa
"train\\sofa-7.png", Sofa
"train\\sofa-8.png", Sofa
"train\\sofa-9.png", Sofa
"train\\sofa-10.png", Sofa
"train\\sofa-11.png", Sofa
"train\\sofa-12.png", Sofa
"train\\sofa-13.png", Sofa
"train\\sofa-14.png", Sofa
"train\\sofa-15.png", Sofa
"train\\sofa-16.png", Sofa
"train\\sofa-17.png", Sofa
"train\\sofa-18.png", Sofa
"train\\sofa-19.png", Sofa
"train\\sofa-20.png", Sofa
"train\\sofa-21.png", Sofa
"train\\sofa-22.png", Sofa
"train\\sofa-23.png", Sofa
"train\\sofa-24.png", Sofa
"train\\sofa-25.png", Sofa
"train\\sofa-26.png", Sofa
"train\\sofa-27.png", Sofa
"train\\sofa-28.png", Sofa
"train\\sofa-29.png", Sofa
"train\\sofa-30.png", Sofa
"train\\tu-1.png", Tu
"train\\tu-2.png", Tu
"train\\tu-3.png", Tu
"train\\tu-4.png", Tu
"train\\tu-5.png", Tu
"train\\tu-6.png", Tu
"train\\tu-7.png", Tu
"train\\tu-8.png", Tu
"train\\tu-9.png", Tu
"train\\tu-10.png", Tu
"train\\tu-11.png", Tu