@relation dataset

@attribute image string
@attribute class {Sofa, BanGhe, Ban, Ghe, Cay, Giuong, Ke, Tu}

@data
"train\\ban-1.png", Ban
"train\\ban-2.png", Ban
"train\\ban-3.png", Ban
"train\\ban-4.png", Ban
"train\\ban-5.png", Ban
"train\\ban-6.png", Ban
"train\\ban-7.png", Ban
"train\\ban-8.png", Ban
"train\\ban-9.png", Ban
"train\\ban-10.png", Ban
"train\\ban-11.png", Ban
"train\\ban-12.png", Ban
"train\\ban-13.png", Ban
"train\\ban-14.png", Ban
"train\\ban-15.png", Ban
"train\\ban-16.png", Ban
"train\\ban-17.png", Ban
"train\\ban-18.png", Ban
"train\\banghe-1.png", BanGhe
"train\\banghe-2.png", BanGhe
"train\\banghe-3.png", BanGhe
"train\\banghe-4.png", BanGhe
"train\\banghe-5.png", BanGhe
"train\\banghe-6.png", BanGhe
"train\\banghe-7.png", BanGhe
"train\\banghe-8.png", BanGhe
"train\\banghe-9.png", BanGhe
"train\\banghe-10.png", BanGhe
"train\\banghe-11.png", BanGhe
"train\\banghe-12.png", BanGhe
"train\\banghe-13.png", BanGhe
"train\\banghe-14.png", BanGhe
"train\\banghe-15.png", BanGhe
"train\\banghe-16.png", BanGhe
"train\\banghe-17.png", BanGhe
"train\\banghe-18.png", BanGhe
"train\\banghe-19.png", BanGhe
"train\\banghe-21.png", BanGhe
"train\\banghe-22.png", BanGhe
"train\\banghe-23.png", BanGhe
"train\\banghe-24.png", BanGhe
"train\\banghe-25.png", BanGhe
"train\\banghe-26.png", BanGhe
"train\\banghe-27.png", BanGhe
"train\\banghe-28.png", BanGhe
"train\\banghe-29.png", BanGhe
"train\\banghe-30.png", BanGhe
"train\\cay-1.png", Cay
"train\\cay-2.png", Cay
"train\\cay-3.png", Cay
"train\\cay-4.png", Cay
"train\\cay-5.png", Cay
"train\\cay-6.png", Cay
"train\\cay-7.png", Cay
"train\\cay-8.png", Cay
"train\\cay-9.png", Cay
"train\\cay-10.png", Cay
"train\\cay-11.png", Cay
"train\\cay-12.png", Cay
"train\\ghe-1.png", Ghe
"train\\ghe-2.png", Ghe
"train\\ghe-3.png", Ghe
"train\\ghe-4.png", Ghe
"train\\ghe-5.png", Ghe
"train\\ghe-6.png", Ghe
"train\\ghe-7.png", Ghe
"train\\ghe-8.png", Ghe
"train\\ghe-9.png", Ghe
"train\\ghe-10.png", Ghe
"train\\ghe-11.png", Ghe
"train\\ghe-12.png", Ghe
"train\\ghe-13.png", Ghe
"train\\ghe-14.png", Ghe
"train\\ghe-15.png", Ghe
"train\\ghe-16.png", Ghe
"train\\ghe-17.png", Ghe
"train\\ghe-18.png", Ghe
"train\\ghe-19.png", Ghe
"train\\ghe-20.png", Ghe
"train\\giuong-1.png", Giuong
"train\\giuong-2.png", Giuong
"train\\giuong-3.png", Giuong
"train\\giuong-4.png", Giuong
"train\\giuong-5.png", Giuong
"train\\giuong-6.png", Giuong
"train\\giuong-7.png", Giuong
"train\\giuong-8.png", Giuong
"train\\giuong-9.png", Giuong
"train\\giuong-10.png", Giuong
"train\\giuong-11.png", Giuong
"train\\giuong-12.png", Giuong
"train\\giuong-13.png", Giuong
"train\\giuong-14.png", Giuong
"train\\giuong-15.png", Giuong
"train\\giuong-16.png", Giuong
"train\\giuong-17.png", Giuong
"train\\giuong-18.png", Giuong
"train\\giuong-19.png", Giuong
"train\\giuong-20.png", Giuong
"train\\giuong-21.png", Giuong
"train\\giuong-22.png", Giuong
"train\\giuong-23.png", Giuong
"train\\giuong-24.png", Giuong
"train\\giuong-25.png", Giuong
"train\\giuong-26.png", Giuong
"train\\giuong-27.png", Giuong
"train\\giuong-28.png", Giuong
"train\\giuong-29.png", Giuong
"train\\giuong-30.png", Giuong
"train\\ke-1.png", Ke
"train\\ke-2.png", Ke
"train\\ke-3.png", Ke
"train\\ke-4.png", Ke
"train\\ke-5.png", Ke
"train\\ke-6.png", Ke
"train\\ke-7.png", Ke
"train\\ke-8.png", Ke
"train\\ke-9.png", Ke
"train\\ke-10.png", Ke
"train\\ke-11.png", Ke
"train\\ke-12.png", Ke
"train\\ke-13.png", Ke
"train\\ke-14.png", Ke
"train\\ke-15.png", Ke
"train\\ke-16.png", Ke
"train\\ke-17.png", Ke
"train\\ke-18.png", Ke
"train\\ke-19.png", Ke
"train\\ke-20.png", Ke
"train\\ke-21.png", Ke
"train\\sofa-1.png", Sofa
"train\\sofa-2.png", Sofa
"train\\sofa-3.png", Sofa
"train\\sofa-4.png", Sofa
"train\\sofa-5.png", Sofa
"train\\sofa-6.png", Sofa
"train\\sofa-7.png", Sofa
"train\\sofa-8.png", Sofa
"train\\sofa-9.png", Sofa
"train\\sofa-10.png", Sofa
"train\\sofa-11.png", Sofa
"train\\sofa-12.png", Sofa
"train\\sofa-13.png", Sofa
"train\\sofa-14.png", Sofa
"train\\sofa-15.png", Sofa
"train\\sofa-16.png", Sofa
"train\\sofa-17.png", Sofa
"train\\sofa-18.png", Sofa
"train\\sofa-19.png", Sofa
"train\\sofa-20.png", Sofa
"train\\sofa-21.png", Sofa
"train\\sofa-22.png", Sofa
"train\\sofa-23.png", Sofa
"train\\sofa-24.png", Sofa
"train\\sofa-25.png", Sofa
"train\\sofa-26.png", Sofa
"train\\sofa-27.png", Sofa
"train\\sofa-28.png", Sofa
"train\\sofa-29.png", Sofa
"train\\sofa-30.png", Sofa
"train\\tu-1.png", Tu
"train\\tu-2.png", Tu
"train\\tu-3.png", Tu
"train\\tu-4.png", Tu
"train\\tu-5.png", Tu
"train\\tu-6.png", Tu
"train\\tu-7.png", Tu
"train\\tu-8.png", Tu
"train\\tu-9.png", Tu
"train\\tu-10.png", Tu
"train\\tu-11.png", Tu
"train\\ban-ghe-phong-an-1.png", BanGhe
"train\\ban-ghe-phong-an-2.png", BanGhe
"train\\ban-ghe-phong-an-3.png", BanGhe
"train\\ban-ghe-phong-an-4.png", BanGhe
"train\\ban-ghe-phong-an-phong-cach-co-dien-1.png", BanGhe
"train\\ban-ghe-phong-an-phong-cach-co-dien-2.png", BanGhe
"train\\ban-ghe-phong-an-phong-cach-co-dien-3.png", BanGhe
"train\\ban-ghe-phong-an-phong-cach-co-dien-4.png", BanGhe
"train\\ban-ghe-phong-an-phongcach-toi-gian-1.png", BanGhe
"train\\ban-ghe-phong-an-phongcach-toi-gian-2.png", BanGhe
"train\\ban-ghe-phong-an-phongcach-toi-gian-3.png", BanGhe
"train\\ban-ghe-phong-an-phongcach-toi-gian-4.png", BanGhe
"train\\ban-ghe-phong-lam-viec-1.png", BanGhe
"train\\ban-ghe-phong-lam-viec-2.png", BanGhe
"train\\ban-ghe-phong-lam-viec-3.png", BanGhe
"train\\ban-ghe-phong-lam-viec-4.png", BanGhe
"train\\ban-tra-nho-mau-sac-trang-nha-1.png", Giuong
"train\\ban-tra-nho-mau-sac-trang-nha-2.png", Ban
"train\\ban-tra-nho-mau-sac-trang-nha-3.png", Ban
"train\\ban-tra-nho-mau-sac-trang-nha-4.png", Ban
"train\\ban-tra-nho-trang-tri-dau-giuong-1.png", Ban
"train\\ban-tra-nho-trang-tri-dau-giuong-2.png", Ban
"train\\ban-tra-nho-trang-tri-dau-giuong-3.png", Ban
"train\\ban-tra-nho-trang-tri-dau-giuong-4.png", Ban
"train\\bo-ban-ghe-sofa-phong-khach-phong-cach-sang-trong-1.png", Sofa
"train\\bo-ban-ghe-sofa-phong-khach-phong-cach-sang-trong-2.png", Sofa
"train\\bo-ban-ghe-sofa-phong-khach-phong-cach-sang-trong-3.png", Sofa
"train\\bo-ban-ghe-sofa-phong-khach-phong-cach-sang-trong-4.png", Sofa
"train\\bo-ban-ghe-trang-tri-phong-khach-phong-cach-doc-dao-1.png", BanGhe
"train\\bo-ban-ghe-trang-tri-phong-khach-phong-cach-doc-dao-2.png", BanGhe
"train\\bo-ban-ghe-trang-tri-phong-khach-phong-cach-doc-dao-3.png", BanGhe
"train\\bo-ban-ghe-trang-tri-phong-khach-phong-cach-doc-dao-4.png", BanGhe
"train\\Bo-ghe-sofa-doi-kem-hai-ghe-don-phong-cach-toi-gian-1.png", Sofa
"train\\Bo-ghe-sofa-doi-kem-hai-ghe-don-phong-cach-toi-gian-2.png", Sofa
"train\\Bo-ghe-sofa-doi-kem-hai-ghe-don-phong-cach-toi-gian-3.png", Sofa
"train\\Bo-ghe-sofa-doi-kem-hai-ghe-don-phong-cach-toi-gian-4.png", Sofa
"train\\Bo-sofa-dai-kem-ghe-nam-thoai-mai-1.png", Sofa
"train\\Bo-sofa-dai-kem-ghe-nam-thoai-mai-2.png", Sofa
"train\\Bo-sofa-dai-kem-ghe-nam-thoai-mai-3.png", Sofa
"train\\Bo-sofa-dai-kem-ghe-nam-thoai-mai-4.png", Sofa
"train\\Bo-sofa-doi-dai-phong-cach-toi-gian-kem-ghe-luoi-1.png", Sofa
"train\\Bo-sofa-doi-dai-phong-cach-toi-gian-kem-ghe-luoi-2.png", Sofa
"train\\Bo-sofa-doi-dai-phong-cach-toi-gian-kem-ghe-luoi-3.png", Sofa
"train\\Bo-sofa-doi-dai-phong-cach-toi-gian-kem-ghe-luoi-4.png", Sofa
"train\\bo-sofa-kem-ghe-don-phong-cach-co-dien-1.png", Sofa
"train\\bo-sofa-kem-ghe-don-phong-cach-co-dien-2.png", Sofa
"train\\bo-sofa-kem-ghe-don-phong-cach-co-dien-3.png", Sofa
"train\\bo-sofa-kem-ghe-don-phong-cach-co-dien-4.png", Sofa
"train\\Bo-sofa-phong-cach-au-my-hien-dai-1.png", Sofa
"train\\Bo-sofa-phong-cach-au-my-hien-dai-2.png", Sofa
"train\\Bo-sofa-phong-cach-au-my-hien-dai-3.png", Sofa
"train\\Bo-sofa-phong-cach-au-my-hien-dai-4.png", Sofa
"train\\Bo-sofa-phong-cach-co-dien-1.png", Sofa
"train\\Bo-sofa-phong-cach-co-dien-2.png", Sofa
"train\\Bo-sofa-phong-cach-co-dien-3.png", Sofa
"train\\Bo-sofa-phong-cach-co-dien-4.png", Sofa
"train\\chau-cay-nho-trang-tri-nha-cua-1.png", Cay
"train\\chau-cay-nho-trang-tri-nha-cua-2.png", Cay
"train\\chau-cay-nho-trang-tri-nha-cua-3.png", Cay
"train\\chau-cay-nho-trang-tri-nha-cua-4.png", Cay
"train\\Ghe-don-co-dem-day-thoai-mai-thu-gian-1.png", Ghe
"train\\Ghe-don-co-dem-day-thoai-mai-thu-gian-2.png", Ghe
"train\\Ghe-don-co-dem-day-thoai-mai-thu-gian-3.png", Ghe
"train\\Ghe-don-co-dem-day-thoai-mai-thu-gian-4.png", Ghe
"train\\ghe-don-co-tua-lung-dung-trong-phong-lam-viec-1.png", Ghe
"train\\ghe-don-co-tua-lung-dung-trong-phong-lam-viec-2.png", Ghe
"train\\ghe-don-co-tua-lung-dung-trong-phong-lam-viec-3.png", Ghe
"train\\ghe-don-co-tua-lung-dung-trong-phong-lam-viec-4.png", Ghe
"train\\ghe-don-phong-cach-hien-dai-cho-phong-lam-viec-1.png", Ghe
"train\\ghe-don-phong-cach-hien-dai-cho-phong-lam-viec-2.png", Ghe
"train\\ghe-don-phong-cach-hien-dai-cho-phong-lam-viec-3.png", Ghe
"train\\ghe-don-phong-cach-hien-dai-cho-phong-lam-viec-4.png", Ghe
"train\\ghe-don-phong-cach-toi-gian-co-tua-lung-1.png", Ghe
"train\\ghe-don-phong-cach-toi-gian-co-tua-lung-2.png", Ghe
"train\\ghe-don-phong-cach-toi-gian-co-tua-lung-3.png", Ghe
"train\\ghe-don-phong-cach-toi-gian-co-tua-lung-4.png", Ghe
"train\\ghe-don-va-ban-tra-nho-trang-tri-phong-ngu-1.png", Giuong
"train\\ghe-don-va-ban-tra-nho-trang-tri-phong-ngu-2.png", Giuong
"train\\ghe-don-va-ban-tra-nho-trang-tri-phong-ngu-3.png", Giuong
"train\\ghe-don-va-ban-tra-nho-trang-tri-phong-ngu-4.png", BanGhe
"train\\giuong-co-lon-boc-dem-mem-phong-cach-hien-dai-sang-trong-1.png", Giuong
"train\\giuong-co-lon-boc-dem-mem-phong-cach-hien-dai-sang-trong-2.png", Giuong
"train\\giuong-co-lon-boc-dem-mem-phong-cach-hien-dai-sang-trong-3.png", Giuong
"train\\giuong-co-lon-boc-dem-mem-phong-cach-hien-dai-sang-trong-4.png", Giuong
"train\\giuong-go-dau-giuong-vuong-nho-gon-1.png", Giuong
"train\\giuong-go-dau-giuong-vuong-nho-gon-2.png", Ke
"train\\giuong-go-dau-giuong-vuong-nho-gon-3.png", Giuong
"train\\giuong-go-dau-giuong-vuong-nho-gon-4.png", Giuong
"train\\giuong-go-phong-cach-toi-gian-1.png", Giuong
"train\\giuong-go-phong-cach-toi-gian-2.png", Giuong
"train\\giuong-go-phong-cach-toi-gian-3.png", Giuong
"train\\giuong-go-phong-cach-toi-gian-4.png", Giuong
"train\\giuong-pallet-go-khong-dau-giuong-hien-dai-1.png", Giuong
"train\\giuong-pallet-go-khong-dau-giuong-hien-dai-2.png", Giuong
"train\\giuong-pallet-go-khong-dau-giuong-hien-dai-3.png", Giuong
"train\\giuong-pallet-go-khong-dau-giuong-hien-dai-4.png", Giuong
"train\\ke-dan-tuong-dat-chau-hoa-do-trang-tri-1.png", Ke
"train\\ke-dan-tuong-dat-chau-hoa-do-trang-tri-2.png", Ke
"train\\ke-dan-tuong-dat-chau-hoa-do-trang-tri-3.png", Ke
"train\\ke-dan-tuong-dat-chau-hoa-do-trang-tri-4.png", Ke
"train\\ke-go-de-do-trang-tri-phong-khach-phong-ngu-1.png", Ke
"train\\ke-go-de-do-trang-tri-phong-khach-phong-ngu-2.png", Ke
"train\\ke-go-de-do-trang-tri-phong-khach-phong-ngu-3.png", Ke
"train\\ke-go-de-do-trang-tri-phong-khach-phong-ngu-4.png", Ke
"train\\ke-sach-5-tang-phong-cach-hien-dai-doc-dao-1.png", Ke
"train\\ke-sach-5-tang-phong-cach-hien-dai-doc-dao-2.png", Ke
"innovia\\ke-sach-5-tang-phong-cach-hien-dai-doc-dao-3.png", Ke
"innovia\\ke-sach-5-tang-phong-cach-hien-dai-doc-dao-4.png", Ke
"innovia\\ke-sat-3-tang-phong-cach-hien-dai-1.png", Ke
"innovia\\ke-sat-3-tang-phong-cach-hien-dai-2.png", Ke
"innovia\\ke-sat-3-tang-phong-cach-hien-dai-3.png", Ke
"innovia\\ke-sat-3-tang-phong-cach-hien-dai-4.png", Cay
"innovia\\sofa-dai-hai-mau-vang-xanh-toi-gian-kem-ghe-nam-1.png", Sofa
"innovia\\sofa-dai-hai-mau-vang-xanh-toi-gian-kem-ghe-nam-2.png", Sofa
"innovia\\sofa-dai-hai-mau-vang-xanh-toi-gian-kem-ghe-nam-3.png", Sofa
"innovia\\sofa-dai-hai-mau-vang-xanh-toi-gian-kem-ghe-nam-4.png", Sofa
"innovia\\sofa-dai-mot-mau-phong-cach-toi-gian-1.png", Sofa
"innovia\\sofa-dai-mot-mau-phong-cach-toi-gian-2.png", Sofa
"innovia\\sofa-dai-mot-mau-phong-cach-toi-gian-3.png", Sofa
"innovia\\sofa-dai-mot-mau-phong-cach-toi-gian-4.png", Sofa
"innovia\\sofa-doi-dai-mau-am-trang-tri-phong-khach-1.png", Sofa
"innovia\\sofa-doi-dai-mau-am-trang-tri-phong-khach-2.png", Sofa
"innovia\\sofa-doi-dai-mau-am-trang-tri-phong-khach-3.png", Sofa
"innovia\\sofa-doi-dai-mau-am-trang-tri-phong-khach-4.png", Sofa
"innovia\\Sofa-doi-mau-sac-hien-dai-toi-gian-phong-khach-1.png", Sofa
"innovia\\Sofa-doi-mau-sac-hien-dai-toi-gian-phong-khach-2.png", Sofa
"innovia\\Sofa-doi-mau-sac-hien-dai-toi-gian-phong-khach-3.png", Sofa
"innovia\\Sofa-doi-mau-sac-hien-dai-toi-gian-phong-khach-4.png", Sofa
"innovia\\sofa-doi-mau-tram-phong-cach-toi-gian-1.png", Sofa
"innovia\\sofa-doi-mau-tram-phong-cach-toi-gian-2.png", Sofa
"innovia\\sofa-doi-mau-tram-phong-cach-toi-gian-3.png", Sofa
"innovia\\sofa-doi-mau-tram-phong-cach-toi-gian-4.png", Sofa
"innovia\\tu-4-tang-dung-do-tien-loi-phong-cach-hien-dai-1.png", Sofa
"innovia\\tu-4-tang-dung-do-tien-loi-phong-cach-hien-dai-2.png", Sofa
"innovia\\tu-4-tang-dung-do-tien-loi-phong-cach-hien-dai-3.png", Sofa
"innovia\\tu-4-tang-dung-do-tien-loi-phong-cach-hien-dai-4.png", Sofa
"innovia\\tu-go-dat-dau-giuong-phong-cach-hien-dai-1.png", Ke
"innovia\\tu-go-dat-dau-giuong-phong-cach-hien-dai-2.png", Ke
"innovia\\tu-go-dat-dau-giuong-phong-cach-hien-dai-3.png", Ke
"innovia\\tu-go-dat-dau-giuong-phong-cach-hien-dai-4.png", Ke
"innovia\\tu-may-dan-trangtri-phong-khach-1.png", Ke
"innovia\\tu-may-dan-trangtri-phong-khach-2.png", Ke
"innovia\\tu-may-dan-trangtri-phong-khach-3.png", Ke
"innovia\\tu-may-dan-trangtri-phong-khach-4.png", Cay