@relation 'image-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-DC:\\Users\\ngocl\\eclipse-workspace\\datn-be'

@attribute image string
@attribute 'RGB Color Histogram0' numeric
@attribute 'RGB Color Histogram1' numeric
@attribute 'RGB Color Histogram2' numeric
@attribute 'RGB Color Histogram3' numeric
@attribute 'RGB Color Histogram4' numeric
@attribute 'RGB Color Histogram5' numeric
@attribute 'RGB Color Histogram6' numeric
@attribute 'RGB Color Histogram7' numeric
@attribute 'RGB Color Histogram8' numeric
@attribute 'RGB Color Histogram9' numeric
@attribute 'RGB Color Histogram10' numeric
@attribute 'RGB Color Histogram11' numeric
@attribute 'RGB Color Histogram12' numeric
@attribute 'RGB Color Histogram13' numeric
@attribute 'RGB Color Histogram14' numeric
@attribute 'RGB Color Histogram15' numeric
@attribute 'RGB Color Histogram16' numeric
@attribute 'RGB Color Histogram17' numeric
@attribute 'RGB Color Histogram18' numeric
@attribute 'RGB Color Histogram19' numeric
@attribute 'RGB Color Histogram20' numeric
@attribute 'RGB Color Histogram21' numeric
@attribute 'RGB Color Histogram22' numeric
@attribute 'RGB Color Histogram23' numeric
@attribute 'RGB Color Histogram24' numeric
@attribute 'RGB Color Histogram25' numeric
@attribute 'RGB Color Histogram26' numeric
@attribute 'RGB Color Histogram27' numeric
@attribute 'RGB Color Histogram28' numeric
@attribute 'RGB Color Histogram29' numeric
@attribute 'RGB Color Histogram30' numeric
@attribute 'RGB Color Histogram31' numeric
@attribute 'RGB Color Histogram32' numeric
@attribute 'RGB Color Histogram33' numeric
@attribute 'RGB Color Histogram34' numeric
@attribute 'RGB Color Histogram35' numeric
@attribute 'RGB Color Histogram36' numeric
@attribute 'RGB Color Histogram37' numeric
@attribute 'RGB Color Histogram38' numeric
@attribute 'RGB Color Histogram39' numeric
@attribute 'RGB Color Histogram40' numeric
@attribute 'RGB Color Histogram41' numeric
@attribute 'RGB Color Histogram42' numeric
@attribute 'RGB Color Histogram43' numeric
@attribute 'RGB Color Histogram44' numeric
@attribute 'RGB Color Histogram45' numeric
@attribute 'RGB Color Histogram46' numeric
@attribute 'RGB Color Histogram47' numeric
@attribute 'RGB Color Histogram48' numeric
@attribute 'RGB Color Histogram49' numeric
@attribute 'RGB Color Histogram50' numeric
@attribute 'RGB Color Histogram51' numeric
@attribute 'RGB Color Histogram52' numeric
@attribute 'RGB Color Histogram53' numeric
@attribute 'RGB Color Histogram54' numeric
@attribute 'RGB Color Histogram55' numeric
@attribute 'RGB Color Histogram56' numeric
@attribute 'RGB Color Histogram57' numeric
@attribute 'RGB Color Histogram58' numeric
@attribute 'RGB Color Histogram59' numeric
@attribute 'RGB Color Histogram60' numeric
@attribute 'RGB Color Histogram61' numeric
@attribute 'RGB Color Histogram62' numeric
@attribute 'RGB Color Histogram63' numeric
@attribute class {Sofa,BanGhe,Ban,Ghe,Cay,Giuong,Ke}

@data
'innovia\\ban-ghe-phong-an-1.png',209,8,0,0,0,9,0,0,0,0,0,0,0,0,0,0,77,1,0,0,88,91,4,0,0,0,3,0,0,0,0,0,0,0,0,0,24,142,1,0,0,79,174,9,0,0,0,2,0,0,0,0,0,0,0,0,0,45,255,1,0,0,184,238,BanGhe
'innovia\\ban-ghe-phong-an-2.png',255,15,0,0,1,17,0,0,0,0,0,0,0,0,0,0,68,1,0,0,46,105,5,0,0,0,3,0,0,0,0,0,0,0,0,0,20,202,1,0,0,51,145,22,0,0,0,4,0,0,0,0,0,0,0,0,0,33,21,2,0,0,0,58,BanGhe
'innovia\\ban-ghe-phong-an-3.png',255,7,0,0,0,7,0,0,0,0,0,0,0,0,0,0,87,0,0,0,115,71,4,0,0,0,5,0,0,0,0,0,0,0,0,0,25,166,1,0,0,119,117,2,0,0,0,0,0,0,0,0,0,0,0,0,0,98,69,1,0,0,11,44,BanGhe
'innovia\\ban-ghe-phong-an-4.png',255,9,0,0,0,9,0,0,0,0,0,0,0,0,0,0,83,2,0,0,74,88,7,0,0,0,5,0,0,0,0,0,0,0,0,0,32,120,1,0,0,92,111,2,0,0,0,0,0,0,0,0,0,0,0,0,0,25,107,1,0,0,12,82,BanGhe
'innovia\\ban-ghe-phong-an-phong-cach-co-dien-1.png',83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,43,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,94,0,0,0,17,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,4,21,BanGhe
'innovia\\ban-ghe-phong-an-phong-cach-co-dien-2.png',77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,0,0,0,50,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,0,0,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,3,BanGhe
'innovia\\ban-ghe-phong-an-phong-cach-co-dien-3.png',84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,81,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,0,0,0,15,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,3,9,BanGhe
'innovia\\ban-ghe-phong-an-phong-cach-co-dien-4.png',66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,74,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,0,0,0,11,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,7,BanGhe
'innovia\\ban-ghe-phong-an-phongcach-toi-gian-1.png',4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,25,158,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,19,255,BanGhe
'innovia\\ban-ghe-phong-an-phongcach-toi-gian-2.png',7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,63,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,0,0,0,37,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,61,255,BanGhe
'innovia\\ban-ghe-phong-an-phongcach-toi-gian-3.png',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,9,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,0,0,0,63,216,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,106,0,0,0,49,255,BanGhe
'innovia\\ban-ghe-phong-an-phongcach-toi-gian-4.png',2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,0,0,0,120,102,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,13,255,BanGhe
'innovia\\ban-ghe-phong-lam-viec-1.png',255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,86,0,0,0,51,209,1,0,0,0,0,0,0,0,0,0,1,0,0,0,21,173,1,0,0,137,59,2,0,0,1,0,0,0,0,0,2,0,0,0,4,74,76,0,0,0,30,165,BanGhe
'innovia\\ban-ghe-phong-lam-viec-2.png',64,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,24,1,0,0,33,255,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,32,0,0,0,5,45,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,61,0,0,0,4,169,BanGhe
'innovia\\ban-ghe-phong-lam-viec-3.png',111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,1,0,0,73,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,95,0,0,0,88,83,1,0,0,0,1,0,0,0,0,1,2,0,0,0,133,255,0,0,0,73,233,BanGhe
'innovia\\ban-ghe-phong-lam-viec-4.png',79,1,0,0,0,3,2,2,0,0,0,0,0,0,0,0,32,0,0,0,39,74,4,0,0,2,2,0,0,0,0,0,2,0,0,0,16,38,1,0,0,27,115,2,0,0,8,0,0,0,0,0,8,1,0,0,18,36,92,1,0,0,20,255,BanGhe
'innovia\\ban-tra-nho-mau-sac-trang-nha-1.png',7,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,65,105,0,0,1,16,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,88,224,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,60,255,Ban
'innovia\\ban-tra-nho-mau-sac-trang-nha-2.png',3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,41,131,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,105,255,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,44,120,Ban
'innovia\\ban-tra-nho-mau-sac-trang-nha-3.png',0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,37,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,81,124,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,43,255,Ban
'innovia\\ban-tra-nho-mau-sac-trang-nha-4.png',21,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,88,130,0,0,2,16,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,72,255,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,16,33,Ban
'innovia\\ban-tra-nho-trang-tri-dau-giuong-1.png',15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,13,26,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,20,0,0,5,32,134,2,0,0,0,3,0,0,0,0,0,0,0,0,11,12,34,2,2,5,25,255,Ban
'innovia\\ban-tra-nho-trang-tri-dau-giuong-2.png',25,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,8,0,0,0,26,35,0,0,0,1,16,0,0,0,0,0,0,0,0,0,5,42,0,0,2,52,255,1,0,0,0,12,0,0,0,0,0,0,0,0,14,15,46,0,0,3,18,76,Ban
'innovia\\ban-tra-nho-trang-tri-dau-giuong-3.png',21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,33,42,0,0,0,0,8,0,0,0,0,0,0,0,0,0,3,48,0,0,3,51,255,2,0,0,0,9,0,0,0,0,0,0,0,0,11,5,36,0,0,3,25,106,Ban
'innovia\\ban-tra-nho-trang-tri-dau-giuong-4.png',11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,30,0,0,0,0,8,0,0,0,0,0,0,0,0,0,4,10,0,0,12,20,174,2,0,0,0,4,0,0,0,0,0,0,0,0,23,17,35,1,0,9,59,255,Ban
'innovia\\bo-ban-ghe-sofa-phong-khach-phong-cach-sang-trong-1.png',13,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,23,0,0,1,72,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,158,6,0,0,12,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,2,52,Sofa
'innovia\\bo-ban-ghe-sofa-phong-khach-phong-cach-sang-trong-2.png',21,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,103,0,0,0,180,5,0,0,0,0,0,0,0,0,0,0,2,0,0,0,172,52,0,0,3,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,1,170,Sofa
'innovia\\bo-ban-ghe-sofa-phong-khach-phong-cach-sang-trong-3.png',39,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,28,0,0,0,170,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,8,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,3,68,Sofa
'innovia\\bo-ban-ghe-sofa-phong-khach-phong-cach-sang-trong-4.png',57,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,38,0,0,5,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,5,0,0,16,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,4,38,Sofa
'innovia\\bo-ban-ghe-trang-tri-phong-khach-phong-cach-doc-dao-1.png',5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,41,22,0,0,10,20,0,0,6,0,0,0,0,0,0,0,0,0,0,0,32,50,0,0,3,205,59,0,1,0,0,0,0,0,0,0,0,0,0,0,0,41,131,0,0,0,255,52,BanGhe
'innovia\\bo-ban-ghe-trang-tri-phong-khach-phong-cach-doc-dao-2.png',12,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,116,67,0,0,18,72,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,66,7,0,5,126,21,0,3,1,0,0,0,0,0,0,0,0,0,0,0,11,69,0,0,0,255,84,BanGhe
'innovia\\bo-ban-ghe-trang-tri-phong-khach-phong-cach-doc-dao-3.png',31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,108,0,0,28,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,141,0,0,0,162,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124,0,0,0,39,3,BanGhe
'innovia\\bo-ban-ghe-trang-tri-phong-khach-phong-cach-doc-dao-4.png',2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,11,0,0,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,94,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,82,0,0,0,255,58,BanGhe
'innovia\\Bo-ghe-sofa-doi-kem-hai-ghe-don-phong-cach-toi-gian-1.png',8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,13,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,18,255,Sofa
'innovia\\Bo-ghe-sofa-doi-kem-hai-ghe-don-phong-cach-toi-gian-2.png',45,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,15,113,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,40,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,4,61,Sofa
'innovia\\Bo-ghe-sofa-doi-kem-hai-ghe-don-phong-cach-toi-gian-3.png',13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,10,93,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,39,255,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,26,0,0,0,9,168,Sofa
'innovia\\Bo-ghe-sofa-doi-kem-hai-ghe-don-phong-cach-toi-gian-4.png',13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,10,114,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,50,255,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,3,193,Sofa
'innovia\\Bo-sofa-dai-kem-ghe-nam-thoai-mai-1.png',16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,22,61,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,51,0,0,1,90,255,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,104,0,0,1,103,129,Sofa
'innovia\\Bo-sofa-dai-kem-ghe-nam-thoai-mai-2.png',21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,12,55,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,82,255,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,43,132,Sofa
'innovia\\Bo-sofa-dai-kem-ghe-nam-thoai-mai-3.png',40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,40,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,43,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,16,37,Sofa
'innovia\\Bo-sofa-dai-kem-ghe-nam-thoai-mai-4.png',8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,18,62,0,0,3,3,0,0,0,0,0,0,0,0,0,0,8,81,0,0,8,206,255,0,0,4,6,0,0,0,0,0,0,0,0,0,0,11,82,0,0,7,101,124,Sofa
'innovia\\Bo-sofa-doi-dai-phong-cach-toi-gian-kem-ghe-luoi-1.png',4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,58,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,10,0,0,0,8,255,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,27,182,Sofa
'innovia\\Bo-sofa-doi-dai-phong-cach-toi-gian-kem-ghe-luoi-2.png',9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,28,255,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,43,160,Sofa
'innovia\\Bo-sofa-doi-dai-phong-cach-toi-gian-kem-ghe-luoi-3.png',15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,39,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,14,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,9,255,Sofa
'innovia\\Bo-sofa-doi-dai-phong-cach-toi-gian-kem-ghe-luoi-4.png',12,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,145,1,0,0,19,8,0,0,0,0,0,0,0,0,0,0,2,0,0,0,9,255,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,3,180,Sofa
'innovia\\bo-sofa-kem-ghe-don-phong-cach-co-dien-1.png',158,2,0,0,2,3,4,0,0,0,0,0,0,0,0,0,165,1,0,0,187,139,7,0,0,0,2,0,0,0,0,0,72,0,0,0,117,78,0,0,0,59,255,1,0,0,0,1,0,0,0,0,0,3,0,0,0,3,1,0,0,0,0,5,Sofa
'innovia\\bo-sofa-kem-ghe-don-phong-cach-co-dien-2.png',255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,0,0,0,77,16,0,0,0,0,0,0,0,0,0,0,116,0,0,0,184,83,0,0,0,29,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sofa
'innovia\\bo-sofa-kem-ghe-don-phong-cach-co-dien-3.png',210,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,157,99,3,0,0,0,7,0,0,0,0,0,154,0,0,0,55,73,0,0,0,13,222,5,0,0,0,1,0,0,0,0,0,20,0,0,0,0,2,0,0,0,0,0,Sofa
'innovia\\bo-sofa-kem-ghe-don-phong-cach-co-dien-4.png',156,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,7,0,0,26,97,1,0,0,0,1,0,0,0,0,0,255,0,0,0,43,46,0,0,0,13,79,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,Sofa
'innovia\\Bo-sofa-phong-cach-au-my-hien-dai-1.png',113,20,0,0,0,8,1,0,0,0,0,0,0,0,0,0,42,0,0,0,52,255,17,0,0,1,14,0,0,0,0,0,2,0,0,0,1,21,1,0,0,36,137,5,0,0,0,8,0,0,0,0,0,0,0,0,0,4,3,0,0,0,6,42,Sofa
'innovia\\Bo-sofa-phong-cach-au-my-hien-dai-2.png',160,10,0,0,0,3,0,0,0,0,0,0,0,0,0,0,86,1,0,0,71,255,10,0,0,0,7,0,0,0,0,0,6,2,0,0,2,50,1,0,0,14,145,18,0,0,0,31,0,0,0,0,0,4,0,0,0,1,5,0,0,0,1,103,Sofa
'innovia\\Bo-sofa-phong-cach-au-my-hien-dai-3.png',248,9,0,0,1,5,0,0,0,0,0,0,0,0,0,0,47,0,0,0,70,255,17,0,0,3,35,0,0,0,0,0,0,0,0,0,1,6,0,0,0,12,128,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sofa
'innovia\\Bo-sofa-phong-cach-au-my-hien-dai-4.png',89,44,0,0,0,14,3,0,0,0,0,0,0,0,0,0,34,0,0,0,32,255,29,0,0,1,21,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,71,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sofa
'innovia\\Bo-sofa-phong-cach-co-dien-1.png',8,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,19,23,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,67,0,0,0,52,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,80,0,0,0,43,200,Sofa
'innovia\\Bo-sofa-phong-cach-co-dien-2.png',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,68,0,0,0,67,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,72,0,0,0,52,255,Sofa
'innovia\\Bo-sofa-phong-cach-co-dien-3.png',34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,27,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,187,0,0,0,174,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,144,0,0,0,138,198,Sofa
'innovia\\Bo-sofa-phong-cach-co-dien-4.png',8,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,48,51,0,0,3,0,0,0,0,0,0,0,0,0,0,0,12,255,0,0,0,131,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,47,0,0,0,24,19,Sofa
'innovia\\chau-cay-nho-trang-tri-nha-cua-1.png',18,4,0,0,9,30,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,123,7,0,0,17,12,0,0,0,0,0,0,0,0,0,4,42,0,0,0,37,255,8,0,0,3,14,0,0,0,0,0,0,0,0,0,0,7,0,0,0,4,179,Cay
'innovia\\chau-cay-nho-trang-tri-nha-cua-2.png',9,3,0,0,4,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,163,6,0,0,20,18,0,0,0,0,0,0,0,0,0,0,33,0,0,2,26,156,7,0,1,3,13,0,0,0,0,0,0,0,0,0,0,18,0,0,3,13,255,Cay
'innovia\\chau-cay-nho-trang-tri-nha-cua-3.png',12,0,0,0,12,38,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,183,1,0,0,28,8,0,0,0,0,0,0,0,0,0,9,89,0,0,2,73,255,3,0,1,4,5,0,0,0,0,0,0,0,0,0,1,8,0,0,3,9,75,Cay
'innovia\\chau-cay-nho-trang-tri-nha-cua-4.png',20,1,0,0,13,34,0,0,0,0,0,0,0,0,0,0,3,0,0,0,13,112,0,0,0,19,5,0,0,0,0,0,0,0,0,0,14,81,0,0,0,73,255,5,0,0,1,2,0,0,0,0,0,0,0,0,0,1,3,0,0,0,1,35,Cay
'innovia\\Ghe-don-co-dem-day-thoai-mai-thu-gian-1.png',2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,75,37,0,0,1,0,0,0,0,0,0,0,0,0,0,0,18,53,0,0,5,79,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,109,0,0,0,96,84,Ghe
'innovia\\Ghe-don-co-dem-day-thoai-mai-thu-gian-2.png',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,184,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,133,198,0,0,0,83,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,251,0,0,0,112,255,Ghe
'innovia\\Ghe-don-co-dem-day-thoai-mai-thu-gian-3.png',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,94,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,136,0,0,0,148,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,50,0,0,0,15,34,Ghe
'innovia\\Ghe-don-co-dem-day-thoai-mai-thu-gian-4.png',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,83,105,0,0,2,0,0,0,0,0,0,0,2,0,0,0,76,115,0,0,49,109,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,164,0,0,0,110,102,Ghe
'innovia\\ghe-don-co-tua-lung-dung-trong-phong-lam-viec-1.png',70,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,8,255,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,14,149,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20,0,0,0,64,134,Ghe
'innovia\\ghe-don-co-tua-lung-dung-trong-phong-lam-viec-2.png',191,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,19,255,11,0,0,1,19,0,0,0,0,0,0,0,0,0,0,7,0,0,0,23,199,6,0,0,1,3,0,0,0,0,0,0,0,0,0,0,16,0,0,0,32,110,Ghe
'innovia\\ghe-don-co-tua-lung-dung-trong-phong-lam-viec-3.png',120,9,0,0,1,2,0,0,0,0,0,0,0,0,0,0,11,0,0,0,22,255,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,16,0,0,0,37,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,22,131,Ghe
'innovia\\ghe-don-co-tua-lung-dung-trong-phong-lam-viec-4.png',113,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,8,0,0,0,13,255,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,13,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,9,62,Ghe
'innovia\\ghe-don-phong-cach-hien-dai-cho-phong-lam-viec-1.png',55,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,166,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,8,0,0,0,13,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,6,84,Ghe
'innovia\\ghe-don-phong-cach-hien-dai-cho-phong-lam-viec-2.png',68,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,6,153,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,23,0,0,0,38,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,4,150,Ghe
'innovia\\ghe-don-phong-cach-hien-dai-cho-phong-lam-viec-3.png',40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,76,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,12,0,0,0,15,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,0,0,4,79,Ghe
'innovia\\ghe-don-phong-cach-hien-dai-cho-phong-lam-viec-4.png',124,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,7,0,0,0,11,255,7,0,0,0,7,0,0,0,0,0,0,0,0,0,0,10,0,0,0,13,224,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3,0,0,0,5,127,Ghe
'innovia\\ghe-don-phong-cach-toi-gian-co-tua-lung-1.png',60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,255,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,39,Ghe
'innovia\\ghe-don-phong-cach-toi-gian-co-tua-lung-2.png',255,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,237,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,Ghe
'innovia\\ghe-don-phong-cach-toi-gian-co-tua-lung-3.png',255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,6,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,Ghe
'innovia\\ghe-don-phong-cach-toi-gian-co-tua-lung-4.png',97,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,152,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,6,255,8,0,0,0,10,0,0,0,0,0,0,0,0,0,0,6,0,0,0,5,85,Ghe
'innovia\\ghe-don-va-ban-tra-nho-trang-tri-phong-ngu-1.png',2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,8,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,55,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,254,0,0,0,43,97,BanGhe
'innovia\\ghe-don-va-ban-tra-nho-trang-tri-phong-ngu-2.png',2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,11,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,182,0,0,0,95,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,1,5,BanGhe
'innovia\\ghe-don-va-ban-tra-nho-trang-tri-phong-ngu-3.png',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,0,0,0,79,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,5,101,BanGhe
'innovia\\ghe-don-va-ban-tra-nho-trang-tri-phong-ngu-4.png',14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,29,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,42,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,0,0,0,4,40,BanGhe
'innovia\\giuong-co-lon-boc-dem-mem-phong-cach-hien-dai-sang-trong-1.png',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,1,0,0,23,255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,14,Giuong
'innovia\\giuong-co-lon-boc-dem-mem-phong-cach-hien-dai-sang-trong-2.png',2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,5,0,0,24,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Giuong
'innovia\\giuong-co-lon-boc-dem-mem-phong-cach-hien-dai-sang-trong-3.png',2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,2,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Giuong
'innovia\\giuong-co-lon-boc-dem-mem-phong-cach-hien-dai-sang-trong-4.png',2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,66,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,1,0,0,22,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1,3,Giuong
'innovia\\giuong-go-dau-giuong-vuong-nho-gon-1.png',20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,38,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,40,0,0,0,36,244,0,0,0,3,2,0,0,0,0,0,0,0,0,0,1,7,0,0,0,8,255,Giuong
'innovia\\giuong-go-dau-giuong-vuong-nho-gon-2.png',39,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,52,126,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2,61,0,0,0,63,255,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,2,76,Giuong
'innovia\\giuong-go-dau-giuong-vuong-nho-gon-3.png',4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,17,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,33,0,0,0,34,251,1,0,0,8,1,0,0,0,0,0,0,0,0,0,3,23,0,0,0,31,255,Giuong
'innovia\\giuong-go-dau-giuong-vuong-nho-gon-4.png',90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,0,0,0,192,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,57,4,0,0,31,127,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,36,147,Giuong
'innovia\\giuong-go-phong-cach-toi-gian-1.png',17,31,0,0,6,246,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,255,73,0,0,2,3,0,0,0,0,0,0,0,0,0,0,24,0,0,0,33,247,20,0,0,1,15,0,0,0,0,0,0,0,0,0,1,7,0,0,0,8,101,Giuong
'innovia\\giuong-go-phong-cach-toi-gian-2.png',46,54,0,0,9,255,0,0,0,0,0,0,0,0,0,0,22,0,0,0,21,71,2,0,0,5,2,0,0,0,0,0,0,0,0,0,3,63,0,0,0,18,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,Giuong
'innovia\\giuong-go-phong-cach-toi-gian-3.png',0,2,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,185,119,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,25,255,10,0,0,0,4,0,0,0,0,0,0,0,0,0,3,1,0,0,0,4,115,Giuong
'innovia\\giuong-go-phong-cach-toi-gian-4.png',1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,14,255,16,0,0,3,6,0,0,0,0,0,0,0,0,0,0,3,0,0,0,21,251,Giuong
'innovia\\giuong-pallet-go-khong-dau-giuong-hien-dai-1.png',7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,45,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,91,0,0,0,118,255,0,0,2,1,0,0,0,0,0,0,0,0,0,0,20,90,0,0,3,48,101,Giuong
'innovia\\giuong-pallet-go-khong-dau-giuong-hien-dai-2.png',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,0,54,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,0,0,0,48,69,Giuong
'innovia\\giuong-pallet-go-khong-dau-giuong-hien-dai-3.png',2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,12,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,128,0,0,0,110,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,8,12,Giuong
'innovia\\giuong-pallet-go-khong-dau-giuong-hien-dai-4.png',4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,35,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,186,0,0,0,150,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,0,Giuong
'innovia\\ke-dan-tuong-dat-chau-hoa-do-trang-tri-1.png',21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,21,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,42,255,Ke
'innovia\\ke-dan-tuong-dat-chau-hoa-do-trang-tri-2.png',17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,14,33,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,47,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,0,0,0,136,255,Ke
'innovia\\ke-dan-tuong-dat-chau-hoa-do-trang-tri-3.png',67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,7,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,53,255,Ke
'innovia\\ke-dan-tuong-dat-chau-hoa-do-trang-tri-4.png',20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,22,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,114,255,Ke
'innovia\\ke-go-de-do-trang-tri-phong-khach-phong-ngu-1.png',23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,22,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,25,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,2,255,Ke
'innovia\\ke-go-de-do-trang-tri-phong-khach-phong-ngu-2.png',10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,27,129,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,52,0,0,0,1,255,Ke
'innovia\\ke-go-de-do-trang-tri-phong-khach-phong-ngu-3.png',69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,46,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,137,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,10,45,Ke
'innovia\\ke-go-de-do-trang-tri-phong-khach-phong-ngu-4.png',26,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,28,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,19,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115,0,0,0,18,200,Ke
'innovia\\ke-sach-5-tang-phong-cach-hien-dai-doc-dao-1.png',1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,35,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,7,152,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,13,0,0,2,255,Ke
'innovia\\ke-sach-5-tang-phong-cach-hien-dai-doc-dao-2.png',5,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,16,113,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,86,1,0,0,20,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,2,0,0,9,169,Ke
'innovia\\ke-sach-5-tang-phong-cach-hien-dai-doc-dao-3.png',4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,7,110,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,24,255,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,56,Ke
'innovia\\ke-sach-5-tang-phong-cach-hien-dai-doc-dao-4.png',6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,16,99,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,27,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,5,0,0,0,95,Ke
'innovia\\ke-sat-3-tang-phong-cach-hien-dai-1.png',24,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,22,74,0,0,2,30,2,0,0,0,0,0,0,0,0,0,0,13,0,0,0,21,161,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,41,255,Ke
'innovia\\ke-sat-3-tang-phong-cach-hien-dai-2.png',28,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,22,33,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,7,75,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,46,0,0,0,40,255,Ke
'innovia\\ke-sat-3-tang-phong-cach-hien-dai-3.png',66,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,27,110,0,0,1,9,0,0,0,0,0,0,0,0,0,0,1,56,0,0,0,14,255,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,25,114,Ke
'innovia\\ke-sat-3-tang-phong-cach-hien-dai-4.png',70,0,0,0,110,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,52,96,0,0,9,21,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,26,255,3,0,0,2,1,0,0,0,0,0,0,0,0,0,0,11,0,0,0,13,32,Ke
'innovia\\sofa-dai-hai-mau-vang-xanh-toi-gian-kem-ghe-nam-1.png',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,13,0,0,0,0,23,0,0,0,0,0,0,0,0,0,14,49,0,0,0,39,111,0,0,0,0,0,0,0,0,0,0,2,0,0,0,255,75,0,0,0,15,4,Sofa
'innovia\\sofa-dai-hai-mau-vang-xanh-toi-gian-kem-ghe-nam-2.png',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,15,35,0,0,0,0,16,0,0,0,0,0,0,0,0,0,73,89,0,0,0,98,192,0,0,0,4,0,0,0,0,0,0,0,0,0,0,255,145,0,0,0,3,1,Sofa
'innovia\\sofa-dai-hai-mau-vang-xanh-toi-gian-kem-ghe-nam-3.png',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,18,6,0,0,0,0,7,0,0,0,0,0,0,0,0,0,4,53,0,0,0,39,241,0,0,0,2,0,0,0,0,0,0,4,0,0,0,255,252,0,0,0,8,0,Sofa
'innovia\\sofa-dai-hai-mau-vang-xanh-toi-gian-kem-ghe-nam-4.png',8,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,90,10,0,0,5,238,0,0,0,0,0,0,0,0,0,0,46,0,0,0,11,255,0,0,0,0,0,0,0,0,0,0,9,0,0,0,102,21,0,0,0,30,2,Sofa
'innovia\\sofa-dai-mot-mau-phong-cach-toi-gian-1.png',16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7,10,0,0,0,1,0,0,0,0,0,0,1,0,0,0,7,40,0,0,0,73,36,1,0,0,0,0,0,0,0,0,41,0,0,0,255,122,147,0,3,20,17,108,Sofa
'innovia\\sofa-dai-mot-mau-phong-cach-toi-gian-2.png',4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,9,19,0,0,0,9,18,0,0,0,0,0,0,0,0,0,44,1,0,0,255,27,62,0,14,0,5,148,Sofa
'innovia\\sofa-dai-mot-mau-phong-cach-toi-gian-3.png',3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,10,17,3,0,0,0,0,0,0,0,0,28,0,0,0,168,21,45,0,0,0,4,255,Sofa
'innovia\\sofa-dai-mot-mau-phong-cach-toi-gian-4.png',2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,7,0,0,0,1,0,0,0,0,0,0,4,0,0,0,18,26,0,0,0,19,53,1,0,0,0,0,0,0,0,0,44,0,0,0,255,7,18,0,0,0,0,64,Sofa
'innovia\\sofa-doi-dai-mau-am-trang-tri-phong-khach-1.png',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,9,5,0,0,12,18,8,0,0,0,0,0,0,0,0,0,0,0,0,0,3,255,42,0,0,2,35,5,Sofa
'innovia\\sofa-doi-dai-mau-am-trang-tri-phong-khach-2.png',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,10,7,0,0,41,26,20,0,0,3,0,0,0,0,0,0,0,0,0,0,6,255,48,0,0,7,54,11,Sofa
'innovia\\sofa-doi-dai-mau-am-trang-tri-phong-khach-3.png',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,39,5,0,0,0,5,0,0,0,0,0,0,0,0,0,255,69,0,0,0,103,0,Sofa
'innovia\\sofa-doi-dai-mau-am-trang-tri-phong-khach-4.png',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,14,0,0,1,24,10,2,0,0,0,2,0,0,0,0,0,0,0,0,0,255,95,0,0,2,123,9,Sofa
'innovia\\Sofa-doi-mau-sac-hien-dai-toi-gian-phong-khach-1.png',8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,0,0,0,10,255,0,0,0,7,3,0,0,0,0,0,0,0,0,0,0,10,0,0,0,56,252,Sofa
'innovia\\Sofa-doi-mau-sac-hien-dai-toi-gian-phong-khach-2.png',4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,8,255,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,33,0,0,0,83,121,Sofa
'innovia\\Sofa-doi-mau-sac-hien-dai-toi-gian-phong-khach-3.png',7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,10,201,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,86,255,Sofa
'innovia\\Sofa-doi-mau-sac-hien-dai-toi-gian-phong-khach-4.png',2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,1,0,0,0,10,0,0,0,0,0,0,0,0,0,0,3,0,0,0,11,255,0,0,0,7,12,0,0,0,0,0,0,0,0,0,0,5,0,0,0,30,196,Sofa
'innovia\\sofa-doi-mau-tram-phong-cach-toi-gian-1.png',22,13,0,0,3,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,255,43,0,0,1,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,Sofa
'innovia\\sofa-doi-mau-tram-phong-cach-toi-gian-2.png',47,17,0,0,12,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,255,51,0,0,6,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,35,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Sofa
'innovia\\sofa-doi-mau-tram-phong-cach-toi-gian-3.png',38,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,96,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,32,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,21,Sofa
'innovia\\sofa-doi-mau-tram-phong-cach-toi-gian-4.png',49,13,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,59,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,31,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,32,Sofa
'innovia\\tu-4-tang-dung-do-tien-loi-phong-cach-hien-dai-1.png',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,6,255,10,0,0,0,5,0,0,0,0,0,0,0,0,0,1,3,0,0,0,1,126,Sofa
'innovia\\tu-4-tang-dung-do-tien-loi-phong-cach-hien-dai-2.png',2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,7,0,0,0,2,112,3,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,255,Sofa
'innovia\\tu-4-tang-dung-do-tien-loi-phong-cach-hien-dai-3.png',3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,65,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,3,181,9,0,0,0,4,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,255,Sofa
'innovia\\tu-4-tang-dung-do-tien-loi-phong-cach-hien-dai-4.png',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,129,9,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,255,Sofa
'innovia\\tu-go-dat-dau-giuong-phong-cach-hien-dai-1.png',21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,4,62,Ke
'innovia\\tu-go-dat-dau-giuong-phong-cach-hien-dai-2.png',11,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,5,54,Ke
'innovia\\tu-go-dat-dau-giuong-phong-cach-hien-dai-3.png',23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,3,62,Ke
'innovia\\tu-go-dat-dau-giuong-phong-cach-hien-dai-4.png',64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,32,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,3,12,Ke
'innovia\\tu-may-dan-trangtri-phong-khach-1.png',12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,9,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,35,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,9,255,Ke
'innovia\\tu-may-dan-trangtri-phong-khach-2.png',50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,23,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,0,89,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,14,47,Ke
'innovia\\tu-may-dan-trangtri-phong-khach-3.png',17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,14,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,7,255,Ke
'innovia\\tu-may-dan-trangtri-phong-khach-4.png',9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,20,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,54,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,16,255,Cay
